server {
    listen 80;
    server_name analyse.maltalouis.cloudns.ch;

    client_max_body_size 50M;

    # Route racine → servir la page HTML
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Route API → FastAPI
    location /api/analyze {
        proxy_pass http://fastapi.default.svc.cluster.local:8085/analyze;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
